/* Estilos generales */
body {
    margin: 0;
    font-family: sans-serif; /* Usamos una fuente simple para empezar */
    line-height: 1.6;
}

/* --- Bloque 1: Cabecera (Hero Section) --- */
.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    /* RECUERDA: Reemplaza esta URL con una URL de tu imagen de comida apetitosa */
    background: url('COLOCA_AQUÍ_LA_URL_DE_TU_IMAGEN_APETITOSA.jpg') no-repeat center center/cover; 
    color: #FFFFF0; /* Color Blanco Crema para el texto */
}

/* Truco CSS: Capa oscura semi-transparente para que el texto sea legible */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 0;
}

.hero-content {
    z-index: 1; 
    padding: 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.4em;
}

/* Estilos para el botón CTA */
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #FF6347; /* Color Rojo Tomate */
    color: #FFFFF0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e55338;
}

/* --- Bloque 2: Recetas Destacadas --- */

.recipes-section {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.recipes-section h2 {
    font-size: 2.2em;
    margin-bottom: 40px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.recipe-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.recipe-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.recipe-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.info-tag {
    font-size: 0.8em;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: #333;
    background-color: #ffe0e0;
    border: 1px solid #FF6347;
}

.recipe-link {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #FF6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.recipe-link:hover {
    background-color: #e55338;
}

/* --- Bloque 3: Promoción de Libros (Venta) --- */

.store-promo-section {
    padding: 80px 20px;
    background-color: #2C3E50;
    color: #FFFFF0;
    text-align: center;
}

.store-content {
    max-width: 900px;
    margin: 0 auto;
}

.store-content h2 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

.store-content h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: normal;
}

.benefit-list {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    text-align: left;
}

.benefit-list li {
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
}

.store-cta-button {
    display: inline-block;
    padding: 18px 35px;
    background-color: #FF6347;
    color: #FFFFF0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.store-cta-button:hover {
    background-color: #e55338;
}

/* Pie de página simple */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #555;
    background-color: #eee;
}

footer a {
    color: #FF6347;
    text-decoration: none;
}
añadir styles.css
